# Security-Doors

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  Secure.SecurityDoors.sln  SqlSeed.sql  azure-pipelines.yml  test.txt
SecurityDoors.App/: DesignTimeDbContextFactory.cs  Program.cs  SecurityDoors.App.csproj  Startup.cs  appsettings.json  logger.txt
SecurityDoors.App/Controllers/: AccountController.cs  CardController.cs  DoorController.cs  DoorPassingController.cs  HomeController.cs  LoggerController.cs  PageController.cs  PersonController.cs
SecurityDoors.App/Core/: LoggingEvents.cs
SecurityDoors.App/Infrastructure/: LoggerRepository.cs
SecurityDoors.App/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
SecurityDoors.App/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecurityDoors.App/Properties/: launchSettings.json
SecurityDoors.App/Views/: _ViewImports.cshtml
SecurityDoors.App/wwwroot/: 400.html  403.html  404.html  500.html  502.html  503.html
SecurityDoors.BusinessLogicLayer/: DataManager.cs  SecurityDoors.BusinessLogicLayer.csproj
SecurityDoors.BusinessLogicLayer/Implementations/: CardRepository.cs  DoorPassingRepository.cs  DoorRepository.cs  PersonRepository.cs  UserRepository.cs
SecurityDoors.BusinessLogicLayer/Interfaces/: ICardRepository.cs  IDoorPassingRepository.cs  IDoorRepository.cs  IPersonRepository.cs  IUserRepository.cs
SecurityDoors.Core/: SecurityDoors.Core.csproj
SecurityDoors.Core/Constants/: AppConstants.cs  CardConstants.cs  DoorConstants.cs  DoorPassingConstants.cs  LoggerConstants.cs  PersonConstants.cs  ReportDataConstants.cs
SecurityDoors.Core/Enums/: CardLevels.cs  CardPasses.cs  CardStatus.cs  DoorLevel.cs  DoorPassingStatus.cs  DoorStatus.cs  PersonGender.cs  ReportType.cs
SecurityDoors.Core/Extensions/: ReportExtensions.cs
SecurityDoors.Core/Logger/: LoggingEvents.cs
SecurityDoors.Core/Models/: DoorPassingModel.cs
SecurityDoors.Core/Reporting/: CreateAndSendReportService.cs
SecurityDoors.Core/StaticClasses/: CLIColor.cs  CommandLineInterfaceColor.cs  ConnectionStringConfiguration.cs
SecurityDoors.Core/ViewModels/: DoorPassingViewModel.cs
SecurityDoors.DataAccessLayer/: ApplicationContext.cs  DbInitializer.cs  DbInitializerData.cs  DbInitializerRoles.cs  SecurityDoors.DataAccessLayer.csproj  appsettings.json
SecurityDoors.DataAccessLayer/Constants/: CardConstants.cs  Constants.cs  DoorPassingConstants.cs  PersonConstants.cs
SecurityDoors.DataAccessLayer/Enums/: CardStatus.cs  DoorPassingStatus.cs  PersonGender.cs
SecurityDoors.DataAccessLayer/InitialDbData/: DbInitializerData.cs  DbInitializerRoles.cs
SecurityDoors.DataAccessLayer/Migrations/: 20190524090535_FirstVersionOfDatabase.Designer.cs  20190524090535_FirstVersionOfDatabase.cs  20190524134451_0.Designer.cs  20190524134451_0.cs  20190525081959_UpdatingPersonTable.Designer.cs  20190525081959_UpdatingPersonTable.cs  20190528091235_Altered Card Table.Designer.cs  20190528091235_Altered Card Table.cs  20190529095023_0.Designer.cs  20190529095023_0.cs  20190529095240_1.Designer.cs  20190529095240_1.cs  20190530075851_altered person table.Designer.cs  20190530075851_altered person table.cs  20190530184226_AddFieldStatusInDP.Designer.cs  20190530184226_AddFieldStatusInDP.cs  20190530194130_ControlMigration_1.Designer.cs  20190530194130_ControlMigration_1.cs  20190530221224_ControlMigration_2.Designer.cs  20190530221224_ControlMigration_2.cs  20190530221652_ControlMigration_3.Designer.cs  20190530221652_ControlMigration_3.cs  20190601144925_AddFieldStatusInD.Designer.cs  20190601144925_AddFieldStatusInD.cs  20190601160115_AddFieldsLevelLocationInC.Designer.cs  20190601160115_AddFieldsLevelLocationInC.cs  20190601165722_AddFieldLocationInDP.Designer.cs  20190601165722_AddFieldLocationInDP.cs  20190601173824_AddFieldLevelInD.Designer.cs  20190601173824_AddFieldLevelInD.cs  20190924184517_PropertyCommentNameChangedInDoorPassing.Designer.cs  20190924184517_PropertyCommentNameChangedInDoorPassing.cs  20190924194144_PropertyCommentNameChangedInCard.Designer.cs  20190924194144_PropertyCommentNameChangedInCard.cs  ApplicationContextModelSnapshot.cs
SecurityDoors.DataAccessLayer/Models/: ApplicationContext.cs  Card.cs  Door.cs  DoorPassing.cs  Person.cs  User.cs
SecurityDoors.DoorController/: MainController.cs  Program.cs  SecurityDoors.DoorController.csproj
SecurityDoors.Modeling/: Program.cs  SecurityDoors.Modeling.csproj
SecurityDoors.PresentationLayer/: SecurityDoors.PresentationLayer.csproj  ServicesManager.cs
SecurityDoors.PresentationLayer/Enums/: CardStatus.cs
SecurityDoors.PresentationLayer/Extensions/: CardExtensions.cs  DoorExtensions.cs  DoorPassingExtensions.cs  PersonExtensions.cs
SecurityDoors.PresentationLayer/Paginations/: CardIndexViewModel.cs  DoorIndexViewModel.cs  DoorPassingIndexViewModel.cs  PageViewModel.cs  PersonIndexViewModel.cs
SecurityDoors.PresentationLayer/ReportViewModels/: ReportDataViewModel.cs  ReportDoorPassingViewModel.cs
SecurityDoors.PresentationLayer/Services/: CardService.cs  DoorPassingService.cs  DoorService.cs  PersonService.cs
SecurityDoors.PresentationLayer/ViewModels/: AuthorizationViewModel.cs  CardIndexViewModel.cs  CardViewModel.cs  DoorPassingViewModel.cs  DoorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PersonViewModel.cs  RegistrationViewModel.cs  ReportDataViewModel.cs  RoleViewModel.cs  SuccessRegistrationViewModel.cs
SecurityDoors.RemoteControl/: CardExecuteCommand.cs  Cli.cs  Color.cs  Command.cs  CommandLineInterface.cs  Database.cs  Db.cs  DoorExecuteCommand.cs  ExecuteCommand.cs  Main.cs  MainExecuteCommand.cs  PersonExecuteCommand.cs  Program.cs  SecurityDoors.RemoteControl.csproj
SecurityDoors.RemoteControl/Builders/: CardBuilder.cs  (+2 more)
SecurityDoors.Tests/: CardRepositoryTests.cs  ClearingDataContext.cs  DoorPassingRepositoryTests.cs  DoorRepositoryTests.cs  PersonRepositoryTests.cs  SecurityDoors.Tests.csproj  ServiceFixture.cs  TestContext.cs  UnitTest1.cs
(+359 files in other folders)
