<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190524090441_0.cs" />
    <Compile Remove="Migrations\20190524090441_0.Designer.cs" />
    <Compile Remove="Migrations\20190524090535_FirstVersionOfDatabase.cs" />
    <Compile Remove="Migrations\20190524090535_FirstVersionOfDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190524120012_0.cs" />
    <Compile Remove="Migrations\20190524120012_0.Designer.cs" />
    <Compile Remove="Migrations\20190524121517_0.cs" />
    <Compile Remove="Migrations\20190524121517_0.Designer.cs" />
    <Compile Remove="Migrations\20190524125102_6.cs" />
    <Compile Remove="Migrations\20190524125102_6.Designer.cs" />
    <Compile Remove="Migrations\20190524125250_0.cs" />
    <Compile Remove="Migrations\20190524125250_0.Designer.cs" />
    <Compile Remove="Migrations\20190524125438_0.cs" />
    <Compile Remove="Migrations\20190524125438_0.Designer.cs" />
    <Compile Remove="Migrations\20190524130420_0.cs" />
    <Compile Remove="Migrations\20190524130420_0.Designer.cs" />
    <Compile Remove="Migrations\20190524130508_0.cs" />
    <Compile Remove="Migrations\20190524130508_0.Designer.cs" />
    <Compile Remove="Migrations\20190524130654_0.cs" />
    <Compile Remove="Migrations\20190524130654_0.Designer.cs" />
    <Compile Remove="Migrations\20190524134142_0.cs" />
    <Compile Remove="Migrations\20190524134142_0.Designer.cs" />
    <Compile Remove="Migrations\20190524134304_0.cs" />
    <Compile Remove="Migrations\20190524134304_0.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
